artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 359682
model_uuid: d298713d63af4c1592873314f8b55664
run_id: 6faa5b60940843fe8bd4f71ac201c595
utc_time_created: '2025-06-28 13:59:05.702956'
